pack
包头+数据块+结尾符号

包头为数据块长度，6个字节，不足左则补0
数据块为action|uid|id|ext_data
结尾符号为|>

其中action为login,hello,service,uid为用户编号,id为请求编号,ext_data为实际请求数据

cli -> cpps <-> php

action=login登录
===请求===
{
    "uid"       : "用户编号",
    "timestamp" : "时间戳",
    "reconnect" : 0 or 1,
    "sign"      : "签名",         #md5(secret_key+uid+timestamp+random)
    "random"    : "随机码"
}
===响应===
{
  "id"   : "响应编号"
  "data" : {"err_id":""}
}

action=hello心跳
{
    "timestamp" : "时间戳",
}
===响应===
{
  "id"   : "响应编号"
  "data" : {"err_id":""}
}

action=service请求
{
    "id"      : "请求编号",
    "uid"     : "用户编号",
    "service" : [["player.login"],...]
}
===响应===
{
  "id"   : "响应编号"
  "data" : {"err_id":"", "results":[{"data":"响应内容"}, {"err_id":""}]}
}

php响应请求消息
00000xresult|pull|clifd|uid|rid|ext_data